# tow-mybatis-pool

mybatis-config/: .project  pom.xml
mybatis-config/src/main/java/com/unionbigdata/mybatis/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java  MybatisScannerConfig.java  TransactionManagerConfig.java
mybatis-config/src/main/java/com/unionbigdata/mybatis/service/: MyBatisDao.java
mybatis-config/src/main/java/com/unionbigdata/mybatis/service/impl/: MybatisDaoImpl.java
